apiVersion: eventing.knative.dev/v1alpha1
kind: ClusterProvisioner
metadata:
  name: stub-bus-provisioner-dispatcher-foo
spec:
  reconciles:
    group: eventing.knative.dev/v1alpha1
    kind: Channel

---

apiVersion: eventing.knative.dev/v1alpha1
kind: Channel
metadata:
  name: foo-bus
spec:
  provisioner:
    ref:
      apiVersion: eventing.knative.dev/v1alpha1
      kind: ClusterProvisioner
      name: stub-bus-provisioner-dispatcher
  channelable:
    subscribers:
      - sinkableDomain: message-dumper-foo.default.svc.cluster.local # Already exists
        callableDomain: event-changer.default.svc.cluster.local
---

apiVersion: eventing.knative.dev/v1alpha1
kind: ClusterProvisioner
metadata:
  name: stub-bus-provisioner-dispatcher-bar
spec:
  reconciles:
    group: eventing.knative.dev/v1alpha1
    kind: Channel

---

apiVersion: eventing.knative.dev/v1alpha1
kind: Channel
metadata:
  name: bar-bus
spec:
  provisioner:
    ref:
      apiVersion: eventing.knative.dev/v1alpha1
      kind: ClusterProvisioner
      name: stub-bus-provisioner-dispatcher
  channelable:
    subscribers:
      - sinkableDomain: message-dumper-bar.default.svc.cluster.local # Already exists
        callableDomain: event-changer.default.svc.cluster.local
