apiVersion: eventing.knative.dev/v1alpha1
kind: Channel
metadata:
  name: wacky-channel
spec:
  provisioner:
    ref:
      apiVersion: eventing.knative.dev/v1alpha1
      kind: ClusterProvisioner
      name: stub-bus-provisioner-dispatcher
  channelable:
    subscribers:
      - callableDomain: foo
        sinkableDomain: bar
